# selenium-github-example

./: LICENSE  README.md  pom.xml
src/main/java/com/amihaiemil/selenium/framework/: Github.java  MainDashboardPage.java  RtMainDashboardPage.java  RtUserProfilePage.java  SeleniumGithub.java  SettingsPage.java  UserProfilePage.java
src/test/java/com/amihaiemil/selenium/tests/: UserProfileTest.java
